# SpringBootDockerExample

./: Dockerfile  HowToRunTheApplicationSteps.txt  README.md  pom.xml
src/main/java/com/brij/spring/dockerexample/: DockerMessageController.java  SpringBootDockerExampleApplication.java
src/test/java/com/brij/spring/dockerexample/: SpringBootDockerExampleApplicationTests.java
